{
"RateLimiting": {
  "UseRedis": false,
  "DefaultRule": {
    "Capacity": 100,
    "RefillRatePerSecond": 1
  },
   "UserRules": {
    "premium-user": {
      "Capacity": 500,
      "RefillRatePerSecond": 5
    },
     "free-user": {
        "Capacity": 50,
        "RefillRatePerSecond": 0.5
      }
  }
},

"Redis": {
  "Connection": "localhost:5048"
}

}

